<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        *{
    background-color: aquamarine;
    text-align: center;
    justify-content: center;
    max-width: 960px;
    width: 500px;
    margin: 0 auto;
}
/* #cal{
    text-align: center;
    justify-content: center;
    font-size: 100px;
    font-stretch: 20px; */


.calci{
    margin-bottom: 10px;
    top: 50px;
    left: 50px; 
    height: 100px;
    /* transform: translateX(-50%) translateY(-50%);
    text-align: center; */
    justify-content: center;
    
    color: rgb(176, 39, 108);
    font-size: 100px;
    max-width: 800px;
}
input[type="button"]{
    background-color: rgb(26, 21, 20);
    color: rgb(177, 175, 184);
    border: solid rgb(179, 168, 168);
    width: 100%;
    font-size: 50px;
}
input[type="text"]{
    background-color: white;
    border: solid black 3px;
    width: 100%;
    font-size: 50px;
}
    </style>
    
</head>
<body>
    <div class="calci" id="cal">Calculator</div>
    <table>
        <tr>
            <td colspan="3"><input type="text" id="result"></td>
            <td><input type="button" value="c" onclick="clr()"></td>
        </tr>
        <tr>
            <td><input type="button" value="1" onclick="display('1')"</td>
            <td><input type="button" value="2" onclick="display('2')"</td>
            <td><input type="button" value="3" onclick="display('3')"</td>
            <td><input type="button" value="-" onclick="display('-')"</td>
        </tr>
        <tr>
            <td><input type="button" value="4" onclick="display('4')"</td>
            <td><input type="button" value="5" onclick="display('5')"</td>
            <td><input type="button" value="6" onclick="display('6')"</td>
            <td><input type="button" value="*" onclick="display('*')"</td>
        </tr>
        <tr>
            <td><input type="button" value="7" onclick="display('7')"</td>
            <td><input type="button" value="8" onclick="display('8')"</td>
            <td><input type="button" value="9" onclick="display('9')"</td>
            <td><input type="button" value="/" onclick="display('/')"</td>
        </tr>
        <tr>
            <td><input type="button" value="." onclick="display('.')"</td>
            <td><input type="button" value="0" onclick="display('0')"</td>
            <td><input type="button" value="+" onclick="display('+')"</td>
            <td><input type="button" value="=" onclick="equate()"</td>
        </tr>
        



    </table>
    <script type="text/javascript">
        function clr(){
    document.getElementById("result").value="";
}
function display(val){
    document.getElementById("result").value+=val;

}
function equate(){
    let x= document.getElementById("result").value;
    let y=eval(x);
    document.getElementById("result").value=y;
}

    </script>
</body>
</html>